# simplerest

./: README.md  pom.xml
src/main/java/com/dp/simplerest/: JettyHttpServer.java  NettyHttpServer.java
src/main/java/com/dp/simplerest/annotation/: Rest.java
src/main/java/com/dp/simplerest/binding/: BindingMeta.java
src/main/java/com/dp/simplerest/exception/: RestException.java
src/main/java/com/dp/simplerest/jetty/: SimpleHttpServlet.java
src/main/java/com/dp/simplerest/netty/: SimpleHttpRequestHandler.java
src/main/java/com/dp/simplerest/util/: JsonUtils.java
src/test/java/com/dp/simplerest/: BaseTest.java  JettyHttpServerTest.java  NettyHttpServerTest.java
src/test/java/com/dp/simplerest/binding/: BindingMetaTest.java
src/test/java/com/dp/simplerest/control/: Resolution.java  TestController.java
src/test/resources/: application-context-test.xml  core-site.xml  damus.properties  hdfs-site.xml  log4j.properties
src/test/resources/com/ximalaya/damus/protocol/meta/: damus.meta.delta
